#General
*.o
*~
*.exe

# SixTest
SixTest/*/*.run_pro*
SixTest/*/*.run_kill*
SixTest/run_pro_*
SixTest/run_kill_*
#SixTest/read90/dtoa_c.o
#SixTest/read90/dtoaf.o

#Builds
SixTrack/Makefile
SixTrack/Makefile_makesix
SixTrack/SixTrack_*
SixTrack/SixTrack
SixTrack/astuce
SixTrack/dafor

SixTrack/libarchive_build
SixTrack/zlib/build
SixTrack/zlib/install

SixTrack/count.log

#LaTeX temps
Doc/user_manual/six.pdf
Doc/*/*.aux
Doc/*/*.log
Doc/*/*.lot
Doc/*/*.out
Doc/*/*.toc
*.bbl
*.blg

#Python temps
*.pyc
